<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:44 CET 2018 -->
<title>Uses of Class de.medievalcraft.api.BaseMedievalPlugin</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.medievalcraft.api.BaseMedievalPlugin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/medievalcraft/api/class-use/BaseMedievalPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseMedievalPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.medievalcraft.api.BaseMedievalPlugin" class="title">Uses of Class<br>de.medievalcraft.api.BaseMedievalPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.medievalcraft.api">de.medievalcraft.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.medievalcraft.api.cmd.base">de.medievalcraft.api.cmd.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.medievalcraft.api.cmd.generic">de.medievalcraft.api.cmd.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.medievalcraft.api.log">de.medievalcraft.api.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.medievalcraft.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a> in <a href="../../../../de/medievalcraft/api/package-summary.html">de.medievalcraft.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/medievalcraft/api/package-summary.html">de.medievalcraft.api</a> that return <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseMedievalPlugin.</span><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Passes the plugin instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.medievalcraft.api.cmd.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a> in <a href="../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a> that return <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommand.</span><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getPlugin--">getPlugin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a> with parameters of type <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#BaseCommand-java.lang.String-de.medievalcraft.api.BaseMedievalPlugin-">BaseCommand</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.medievalcraft.api.cmd.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a> in <a href="../../../../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a> that return <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/cmd/generic/Command.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">Returns the instance of the executing Plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.medievalcraft.api.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a> in <a href="../../../../de/medievalcraft/api/log/package-summary.html">de.medievalcraft.api.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/medievalcraft/api/log/package-summary.html">de.medievalcraft.api.log</a> with parameters of type <a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/log/CustomFileHandler.html#CustomFileHandler-de.medievalcraft.api.BaseMedievalPlugin-">CustomFileHandler</a></span>(<a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a>&nbsp;plugin)</code>
<div class="block">Initizalizes the FileHandler to use the Bukkit Logger</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/medievalcraft/api/class-use/BaseMedievalPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseMedievalPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
