<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/medievalcraft/api/package-tree.html">de.medievalcraft.api</a>, </li>
<li><a href="de/medievalcraft/api/cmd/package-tree.html">de.medievalcraft.api.cmd</a>, </li>
<li><a href="de/medievalcraft/api/cmd/base/package-tree.html">de.medievalcraft.api.cmd.base</a>, </li>
<li><a href="de/medievalcraft/api/cmd/generic/package-tree.html">de.medievalcraft.api.cmd.generic</a>, </li>
<li><a href="de/medievalcraft/api/i188n/package-tree.html">de.medievalcraft.api.i188n</a>, </li>
<li><a href="de/medievalcraft/api/log/package-tree.html">de.medievalcraft.api.log</a>, </li>
<li><a href="de/medievalcraft/api/util/package-tree.html">de.medievalcraft.api.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.medievalcraft.api.cmd.base.<a href="de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">BaseCommand</span></a> (implements de.medievalcraft.api.cmd.generic.<a href="de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>, de.medievalcraft.api.log.<a href="de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log">ILoggable</a>, de.medievalcraft.api.i188n.<a href="de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a>)</li>
<li type="circle">de.medievalcraft.api.cmd.base.<a href="de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">BaseCommandHandler</span></a> (implements de.medievalcraft.api.cmd.generic.<a href="de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a>)</li>
<li type="circle">org.bukkit.command.Command
<ul>
<li type="circle">org.bukkit.command.defaults.BukkitCommand
<ul>
<li type="circle">de.medievalcraft.api.cmd.base.<a href="de/medievalcraft/api/cmd/base/FakeCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">FakeCommand</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.medievalcraft.api.cmd.<a href="de/medievalcraft/api/cmd/CommandHelper.html" title="class in de.medievalcraft.api.cmd"><span class="typeNameLink">CommandHelper</span></a></li>
<li type="circle">de.medievalcraft.api.log.<a href="de/medievalcraft/api/log/CustomFileHandler.html" title="class in de.medievalcraft.api.log"><span class="typeNameLink">CustomFileHandler</span></a></li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">de.medievalcraft.api.log.<a href="de/medievalcraft/api/log/CustomFileFormatter.html" title="class in de.medievalcraft.api.log"><span class="typeNameLink">CustomFileFormatter</span></a></li>
</ul>
</li>
<li type="circle">de.medievalcraft.api.util.<a href="de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">JSONMessage</span></a></li>
<li type="circle">de.medievalcraft.api.util.<a href="de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">JSONMessage.ClickEvent</span></a></li>
<li type="circle">de.medievalcraft.api.util.<a href="de/medievalcraft/api/util/JSONMessage.HoverEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">JSONMessage.HoverEvent</span></a></li>
<li type="circle">de.medievalcraft.api.util.<a href="de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">JSONMessage.MessageEvent</span></a></li>
<li type="circle">de.medievalcraft.api.util.<a href="de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">JSONMessage.MessagePart</span></a></li>
<li type="circle">de.medievalcraft.api.log.<a href="de/medievalcraft/api/log/LoggingWrapper.html" title="class in de.medievalcraft.api.log"><span class="typeNameLink">LoggingWrapper</span></a></li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">de.medievalcraft.api.<a href="de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api"><span class="typeNameLink">BaseMedievalPlugin</span></a> (implements de.medievalcraft.api.<a href="de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a>, de.medievalcraft.api.i188n.<a href="de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.medievalcraft.api.i188n.<a href="de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n"><span class="typeNameLink">Resources</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.medievalcraft.api.cmd.generic.<a href="de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic"><span class="typeNameLink">Command</span></a></li>
<li type="circle">de.medievalcraft.api.cmd.generic.<a href="de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic"><span class="typeNameLink">ICommandHandler</span></a></li>
<li type="circle">de.medievalcraft.api.i188n.<a href="de/medievalcraft/api/i188n/IKeyable.html" title="interface in de.medievalcraft.api.i188n"><span class="typeNameLink">IKeyable</span></a></li>
<li type="circle">de.medievalcraft.api.log.<a href="de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log"><span class="typeNameLink">ILoggable</span></a></li>
<li type="circle">de.medievalcraft.api.<a href="de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api"><span class="typeNameLink">IMedievalPlugin</span></a></li>
<li type="circle">de.medievalcraft.api.i188n.<a href="de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n"><span class="typeNameLink">IResourceable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
