<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:43 CET 2018 -->
<title>JSONMessage.MessagePart</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONMessage.MessagePart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessage.MessagePart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/medievalcraft/api/util/JSONMessage.MessagePart.html" target="_top">Frames</a></li>
<li><a href="JSONMessage.MessagePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.medievalcraft.api.util</div>
<h2 title="Class JSONMessage.MessagePart" class="title">Class JSONMessage.MessagePart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.medievalcraft.api.util.JSONMessage.MessagePart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONMessage.MessagePart</span>
extends java.lang.Object</pre>
<div class="block">Defines a section of the message, and represents the format that all JSON messages must follow in Minecraft.
 <br>
 <br>
 <a href="http://minecraft.gamepedia.com/Commands#Raw_JSON_text">Reference</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#MessagePart-java.lang.String-">MessagePart</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#addStyle-org.bukkit.ChatColor-">addStyle</a></span>(org.bukkit.ChatColor&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.ChatColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getOnClick--">getOnClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getOnHover--">getOnHover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.ChatColor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getStyles--">getStyles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setColor-org.bukkit.ChatColor-">setColor</a></span>(org.bukkit.ChatColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setOnClick-de.medievalcraft.api.util.JSONMessage.MessageEvent-">setOnClick</a></span>(<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a>&nbsp;onClick)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setOnHover-de.medievalcraft.api.util.JSONMessage.MessageEvent-">setOnHover</a></span>(<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a>&nbsp;onHover)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><code>JSONMessage.MessagePart</code></a> into a <code>JsonObject</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html#toLegacy--">toLegacy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagePart-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagePart</h4>
<pre>public&nbsp;MessagePart(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJSON()</pre>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><code>JSONMessage.MessagePart</code></a> into a <code>JsonObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Minecraft-compatible <code>JsonObject</code></dd>
</dl>
</li>
</ul>
<a name="toLegacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLegacy</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLegacy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><code>JSONMessage.MessagePart</code></a> in legacy-style color/formatting codes</dd>
</dl>
</li>
</ul>
<a name="getOnClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnClick</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a>&nbsp;getOnClick()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The click event bound</dd>
</dl>
</li>
</ul>
<a name="setOnClick-de.medievalcraft.api.util.JSONMessage.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClick</h4>
<pre>public&nbsp;void&nbsp;setOnClick(<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a>&nbsp;onClick)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClick</code> - The new click event to bind</dd>
</dl>
</li>
</ul>
<a name="getOnHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHover</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a>&nbsp;getOnHover()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hover event bound</dd>
</dl>
</li>
</ul>
<a name="setOnHover-de.medievalcraft.api.util.JSONMessage.MessageEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHover</h4>
<pre>public&nbsp;void&nbsp;setOnHover(<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a>&nbsp;onHover)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onHover</code> - The new hover event to bind</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;org.bukkit.ChatColor&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color</dd>
</dl>
</li>
</ul>
<a name="setColor-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(org.bukkit.ChatColor&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set</dd>
</dl>
</li>
</ul>
<a name="getStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.ChatColor&gt;&nbsp;getStyles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of styles</dd>
</dl>
</li>
</ul>
<a name="addStyle-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;void&nbsp;addStyle(org.bukkit.ChatColor&nbsp;style)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The new style to add</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The raw text to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessage.MessagePart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/medievalcraft/api/util/JSONMessage.MessagePart.html" target="_top">Frames</a></li>
<li><a href="JSONMessage.MessagePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
