<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:43 CET 2018 -->
<title>JSONMessage</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/medievalcraft/api/util/JSONMessage.html" target="_top">Frames</a></li>
<li><a href="JSONMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.medievalcraft.api.util</div>
<h2 title="Class JSONMessage" class="title">Class JSONMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.medievalcraft.api.util.JSONMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONMessage</span>
extends java.lang.Object</pre>
<div class="block">This is a complete JSON message builder class. To create a new JSONMessage do
 <a href="../../../../de/medievalcraft/api/util/JSONMessage.html#create-java.lang.String-"><code>create(String)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.ClickEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.HoverEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.HoverEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></span></code>
<div class="block">Represents the JSON format that all click/hover events in JSON messages must follow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></span></code>
<div class="block">Defines a section of the message, and represents the format that all JSON messages must follow in Minecraft.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#achievement-java.lang.String-">achievement</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Shows an achievement when you hover over it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#actionbar-org.bukkit.entity.Player...-">actionbar</a></span>(org.bukkit.entity.Player...&nbsp;players)</code>
<div class="block">Sends an action bar message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#actionbar-java.lang.String-org.bukkit.entity.Player...-">actionbar</a></span>(java.lang.String&nbsp;message,
         org.bukkit.entity.Player...&nbsp;players)</code>
<div class="block">Sends an action bar message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#bar--">bar</a></span>()</code>
<div class="block">Adds a horizontal bar to the message that's 53 characters long.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#bar-int-">bar</a></span>(int&nbsp;length)</code>
<div class="block">Adds a horizontal bar to the message of the given length</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#changePage-int-">changePage</a></span>(int&nbsp;page)</code>
<div class="block">Changes the page of a book.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#color-org.bukkit.ChatColor-">color</a></span>(org.bukkit.ChatColor&nbsp;color)</code>
<div class="block">Sets the color of the current message part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#create--">create</a></span>()</code>
<div class="block">Creates a new <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#newline--">newline</a></span>()</code>
<div class="block">Adds a blank line to the message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#openURL-java.lang.String-">openURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Opens a URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#runCommand-java.lang.String-">runCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Makes the text run a command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#send-org.bukkit.entity.Player...-">send</a></span>(org.bukkit.entity.Player...&nbsp;players)</code>
<div class="block">Sends this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> to all the players specified</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#style-org.bukkit.ChatColor-">style</a></span>(org.bukkit.ChatColor&nbsp;style)</code>
<div class="block">Adds a style to the current message part.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#subtitle-org.bukkit.entity.Player...-">subtitle</a></span>(org.bukkit.entity.Player...&nbsp;players)</code>
<div class="block">Sends this as a subtitle to all the players specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#suggestCommand-java.lang.String-">suggestCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Makes the text suggest a command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#then-de.medievalcraft.api.util.JSONMessage.MessagePart-">then</a></span>(<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a>&nbsp;nextPart)</code>
<div class="block">Adds another part to this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#then-java.lang.String-">then</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds another part to this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#title-int-int-int-org.bukkit.entity.Player...-">title</a></span>(int&nbsp;fadeIn,
     int&nbsp;stay,
     int&nbsp;fadeOut,
     org.bukkit.entity.Player...&nbsp;players)</code>
<div class="block">Sends this as a title to all the players specified</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance to actual JSON</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#toLegacy--">toLegacy</a></span>()</code>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object to the legacy formatting system, which
 uses formatting codes (like &amp;6, &amp;l, &amp;4, etc.)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#tooltip-de.medievalcraft.api.util.JSONMessage-">tooltip</a></span>(<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;message)</code>
<div class="block">Shows text when you hover over it</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#tooltip-java.lang.String-">tooltip</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Shows text when you hover over it</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/medievalcraft/api/util/JSONMessage.html#toString--">toString</a></span>()</code>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object to a String representation of the JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;create(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to start with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;create()</pre>
<div class="block">Creates a new <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</dd>
</dl>
</li>
</ul>
<a name="actionbar-java.lang.String-org.bukkit.entity.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar</h4>
<pre>public static&nbsp;void&nbsp;actionbar(java.lang.String&nbsp;message,
                             org.bukkit.entity.Player...&nbsp;players)</pre>
<div class="block">Sends an action bar message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to send</dd>
<dd><code>players</code> - The players you want to send it to</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a>&nbsp;last()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The latest <a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><code>JSONMessage.MessagePart</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - If <code>parts.size() &lt;= 0</code>.</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJSON()</pre>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance to actual JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON representation of this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object to a String representation of the JSON.
 This is an alias of <code>toJSON().toString()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toLegacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLegacy</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLegacy()</pre>
<div class="block">Converts this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object to the legacy formatting system, which
 uses formatting codes (like &amp;6, &amp;l, &amp;4, etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> in legacy format</dd>
</dl>
</li>
</ul>
<a name="send-org.bukkit.entity.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.bukkit.entity.Player...&nbsp;players)</pre>
<div class="block">Sends this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> to all the players specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The players you want to send this to</dd>
</dl>
</li>
</ul>
<a name="title-int-int-int-org.bukkit.entity.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(int&nbsp;fadeIn,
                  int&nbsp;stay,
                  int&nbsp;fadeOut,
                  org.bukkit.entity.Player...&nbsp;players)</pre>
<div class="block">Sends this as a title to all the players specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fadeIn</code> - How many ticks to fade in</dd>
<dd><code>stay</code> - How many ticks to stay</dd>
<dd><code>fadeOut</code> - How many ticks to fade out</dd>
<dd><code>players</code> - The players to send this to</dd>
</dl>
</li>
</ul>
<a name="subtitle-org.bukkit.entity.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitle</h4>
<pre>public&nbsp;void&nbsp;subtitle(org.bukkit.entity.Player...&nbsp;players)</pre>
<div class="block">Sends this as a subtitle to all the players specified. Must be used after sending a <a href="../../../../de/medievalcraft/api/util/JSONMessage.html#title-int-int-int-org.bukkit.entity.Player...-"><code>title</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The players to send this to</dd>
</dl>
</li>
</ul>
<a name="actionbar-org.bukkit.entity.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar</h4>
<pre>public&nbsp;void&nbsp;actionbar(org.bukkit.entity.Player...&nbsp;players)</pre>
<div class="block">Sends an action bar message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - The players you want to send this to</dd>
</dl>
</li>
</ul>
<a name="color-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;color(org.bukkit.ChatColor&nbsp;color)</pre>
<div class="block">Sets the color of the current message part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="style-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;style(org.bukkit.ChatColor&nbsp;style)</pre>
<div class="block">Adds a style to the current message part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The style to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;runCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Makes the text run a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="suggestCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestCommand</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;suggestCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Makes the text suggest a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to suggest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="openURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;openURL(java.lang.String&nbsp;url)</pre>
<div class="block">Opens a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="changePage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePage</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;changePage(int&nbsp;page)</pre>
<div class="block">Changes the page of a book. Using this in a non-book context is useless
 and will probably error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The page to change to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="tooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;tooltip(java.lang.String&nbsp;text)</pre>
<div class="block">Shows text when you hover over it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="tooltip-de.medievalcraft.api.util.JSONMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltip</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;tooltip(<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;message)</pre>
<div class="block">Shows text when you hover over it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The text to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="achievement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achievement</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;achievement(java.lang.String&nbsp;id)</pre>
<div class="block">Shows an achievement when you hover over it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the achievement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="then-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;then(java.lang.String&nbsp;text)</pre>
<div class="block">Adds another part to this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to start the next <a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><code>JSONMessage.MessagePart</code></a> with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="then-de.medievalcraft.api.util.JSONMessage.MessagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;then(<a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a>&nbsp;nextPart)</pre>
<div class="block">Adds another part to this <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPart</code> - The next <a href="../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util"><code>JSONMessage.MessagePart</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="bar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;bar(int&nbsp;length)</pre>
<div class="block">Adds a horizontal bar to the message of the given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the horizontal bar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="bar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;bar()</pre>
<div class="block">Adds a horizontal bar to the message that's 53 characters long. This is
 the default width of the player's chat window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="newline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newline</h4>
<pre>public&nbsp;<a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;newline()</pre>
<div class="block">Adds a blank line to the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/medievalcraft/api/util/JSONMessage.html" target="_top">Frames</a></li>
<li><a href="JSONMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
