<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:44 CET 2018 -->
<title>BaseCommand</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/medievalcraft/api/cmd/base/BaseCommand.html" target="_top">Frames</a></li>
<li><a href="BaseCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.medievalcraft.api.cmd.base</div>
<h2 title="Class BaseCommand" class="title">Class BaseCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.medievalcraft.api.cmd.base.BaseCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>, <a href="../../../../../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a>, <a href="../../../../../de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log">ILoggable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseCommand</span>
extends java.lang.Object
implements <a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>, <a href="../../../../../de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log">ILoggable</a>, <a href="../../../../../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a></pre>
<div class="block">Basic implementation of a Command, it makes sure that each Command within the
 Framework is working the same way.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel, Alor Hartstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#BaseCommand-java.lang.String-de.medievalcraft.api.BaseMedievalPlugin-">BaseCommand</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#cancelInteraction-org.bukkit.command.CommandSender-">cancelInteraction</a></span>(org.bukkit.command.CommandSender&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getIdentifiers--">getIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Gets the used logger</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getMaxArguments--">getMaxArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getMinArguments--">getMinArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getPermission--">getPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">Returns the instance of the executing Plugin</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the executing ResourceBundle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the command tags</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#getUsages--">getUsages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#isIdentifier-org.bukkit.command.CommandSender-java.lang.String-">isIdentifier</a></span>(org.bukkit.command.CommandSender&nbsp;executor,
            java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#isInProgress-org.bukkit.command.CommandSender-">isInProgress</a></span>(org.bukkit.command.CommandSender&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#isInteractive--">isInteractive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#isShownOnHelpMenu--">isShownOnHelpMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setArgumentRange-int-int-">setArgumentRange</a></span>(int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">Sets the argument range of a command</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the Description of a command</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setIdentifiers-java.lang.String...-">setIdentifiers</a></span>(java.lang.String...&nbsp;identifiers)</code>
<div class="block">Sets the identifier of a command</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the Name of a command</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setNotes-java.lang.String...-">setNotes</a></span>(java.lang.String...&nbsp;notes)</code>
<div class="block">Set optional notes for a command</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setPermission-java.lang.String-">setPermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">Sets the command Permission</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setTags-java.lang.String...-">setTags</a></span>(java.lang.String...&nbsp;tags)</code>
<div class="block">Sets the tags of a Command to filter them</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html#setUsages-java.lang.String...-">setUsages</a></span>(java.lang.String...&nbsp;usages)</code>
<div class="block">Set the usages pattern for this commAnd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.medievalcraft.api.cmd.generic.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.medievalcraft.api.cmd.generic.<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></h3>
<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#execute-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCommand-java.lang.String-de.medievalcraft.api.BaseMedievalPlugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCommand</h4>
<pre>public&nbsp;BaseCommand(java.lang.String&nbsp;name,
                   <a href="../../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of a command</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setDescription-java.lang.String-">Command</a></code></span></div>
<div class="block">Sets the Description of a command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - - command description</dd>
</dl>
</li>
</ul>
<a name="getMaxArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArguments</h4>
<pre>public&nbsp;int&nbsp;getMaxArguments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getMaxArguments--">getMaxArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum arguments of a command</dd>
</dl>
</li>
</ul>
<a name="getMinArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArguments</h4>
<pre>public&nbsp;int&nbsp;getMinArguments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getMinArguments--">getMinArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum arguments of a command</dd>
</dl>
</li>
</ul>
<a name="setArgumentRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentRange</h4>
<pre>public&nbsp;void&nbsp;setArgumentRange(int&nbsp;min,
                             int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setArgumentRange-int-int-">Command</a></code></span></div>
<div class="block">Sets the argument range of a command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setArgumentRange-int-int-">setArgumentRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - min arguments</dd>
<dd><code>max</code> - - max arguments</dd>
</dl>
</li>
</ul>
<a name="getIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIdentifiers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getIdentifiers--">getIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifiers of a command to find the right command automaticly</dd>
</dl>
</li>
</ul>
<a name="setIdentifiers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifiers</h4>
<pre>public&nbsp;void&nbsp;setIdentifiers(java.lang.String...&nbsp;identifiers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setIdentifiers-java.lang.String...-">Command</a></code></span></div>
<div class="block">Sets the identifier of a command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setIdentifiers-java.lang.String...-">setIdentifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifiers</code> - - identifiers of a command</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the command (used for translation later)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setName-java.lang.String-">Command</a></code></span></div>
<div class="block">Set the Name of a command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - new name</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNotes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getNotes--">getNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Custom notes for commands</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String...&nbsp;notes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setNotes-java.lang.String...-">Command</a></code></span></div>
<div class="block">Set optional notes for a command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setNotes-java.lang.String...-">setNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - - command notes</dd>
</dl>
</li>
</ul>
<a name="getPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermission()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getPermission--">getPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission needed to use the command</dd>
</dl>
</li>
</ul>
<a name="setPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(java.lang.String&nbsp;permission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setPermission-java.lang.String-">Command</a></code></span></div>
<div class="block">Sets the command Permission</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setPermission-java.lang.String-">setPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - - needed base permission</dd>
</dl>
</li>
</ul>
<a name="getUsages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsages</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUsages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getUsages--">getUsages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usage pattern for a user</dd>
</dl>
</li>
</ul>
<a name="setUsages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsages</h4>
<pre>public&nbsp;void&nbsp;setUsages(java.lang.String...&nbsp;usages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setUsages-java.lang.String...-">Command</a></code></span></div>
<div class="block">Set the usages pattern for this commAnd</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setUsages-java.lang.String...-">setUsages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usages</code> - - the use cases of this command to be displayed</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTags()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getTags--">Command</a></code></span></div>
<div class="block">Returns the command tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getTags--">getTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tags</dd>
</dl>
</li>
</ul>
<a name="setTags-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.lang.String...&nbsp;tags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setTags-java.lang.String...-">Command</a></code></span></div>
<div class="block">Sets the tags of a Command to filter them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#setTags-java.lang.String...-">setTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - - the set of tags for each command</dd>
</dl>
</li>
</ul>
<a name="isIdentifier-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>public&nbsp;boolean&nbsp;isIdentifier(org.bukkit.command.CommandSender&nbsp;executor,
                            java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#isIdentifier-org.bukkit.command.CommandSender-java.lang.String-">isIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - sender that executed the command</dd>
<dd><code>input</code> - the command identifiers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the input is a identifier for any command otherwise false</dd>
</dl>
</li>
</ul>
<a name="isInProgress-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress(org.bukkit.command.CommandSender&nbsp;executor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#isInProgress-org.bukkit.command.CommandSender-">isInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - player that executed the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this interaction command is in progress otherwise false</dd>
</dl>
</li>
</ul>
<a name="isInteractive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteractive</h4>
<pre>public&nbsp;boolean&nbsp;isInteractive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#isInteractive--">isInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this command is an interactive command</dd>
</dl>
</li>
</ul>
<a name="isShownOnHelpMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShownOnHelpMenu</h4>
<pre>public&nbsp;boolean&nbsp;isShownOnHelpMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#isShownOnHelpMenu--">isShownOnHelpMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this command will be shown on help command otherwise false</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/log/ILoggable.html#getLogger--">ILoggable</a></code></span></div>
<div class="block">Gets the used logger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/log/ILoggable.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log">ILoggable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logger</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n">Resources</a>&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/i188n/IResourceable.html#getResources--">IResourceable</a></code></span></div>
<div class="block">Gets the executing ResourceBundle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/i188n/IResourceable.html#getResources--">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle as wrapper</dd>
</dl>
</li>
</ul>
<a name="cancelInteraction-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInteraction</h4>
<pre>public&nbsp;void&nbsp;cancelInteraction(org.bukkit.command.CommandSender&nbsp;executor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#cancelInteraction-org.bukkit.command.CommandSender-">cancelInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - sender that executed the command Used for the later implemented
            interactioncommand to cancel a interaction</dd>
</dl>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a>&nbsp;getPlugin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getPlugin--">Command</a></code></span></div>
<div class="block">Returns the instance of the executing Plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html#getPlugin--">getPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current plugin instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/medievalcraft/api/cmd/base/BaseCommand.html" target="_top">Frames</a></li>
<li><a href="BaseCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
