<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:44 CET 2018 -->
<title>BaseCommandHandler</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCommandHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/medievalcraft/api/cmd/base/FakeCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/medievalcraft/api/cmd/base/BaseCommandHandler.html" target="_top">Frames</a></li>
<li><a href="BaseCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.medievalcraft.api.cmd.base</div>
<h2 title="Class BaseCommandHandler" class="title">Class BaseCommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.medievalcraft.api.cmd.base.BaseCommandHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseCommandHandler</span>
extends java.lang.Object
implements <a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></pre>
<div class="block">Basic implementation of a CommandHandler, it makes sure that each Command
 gets dispatched by right input</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel, Alor Hartstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#BaseCommandHandler--">BaseCommandHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#addCommand-de.medievalcraft.api.cmd.generic.Command-">addCommand</a></span>(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd)</code>
<div class="block">Add a Command to the Handler and also register a FakeCommand for it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">dispatch</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
        java.lang.String&nbsp;label,
        java.lang.String[]&nbsp;args)</code>
<div class="block">Dispatch the FakeCommand to define the right BaseCommand to use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">getCmdFromIdent</a></span>(java.lang.String&nbsp;identifier,
               org.bukkit.command.CommandSender&nbsp;sender)</code>
<div class="block">Returns the right Command by the input label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get Command by Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Return a list of names</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#hasPermission-org.bukkit.command.CommandSender-java.lang.String-">hasPermission</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
             java.lang.String&nbsp;permission)</code>
<div class="block">Determine if the user has permission to use this command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#helpForCommand-de.medievalcraft.api.cmd.generic.Command-org.bukkit.command.CommandSender-">helpForCommand</a></span>(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd,
              org.bukkit.command.CommandSender&nbsp;sender)</code>
<div class="block">Sends a CommandInfo to the define sender</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#removeCommand-de.medievalcraft.api.cmd.generic.Command-">removeCommand</a></span>(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;command)</code>
<div class="block">Remove a Command from handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCommandHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCommandHandler</h4>
<pre>public&nbsp;BaseCommandHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommand-de.medievalcraft.api.cmd.generic.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd)</pre>
<div class="block">Add a Command to the Handler and also register a FakeCommand for it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#addCommand-de.medievalcraft.api.cmd.generic.Command-">addCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="helpForCommand-de.medievalcraft.api.cmd.generic.Command-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpForCommand</h4>
<pre>public&nbsp;void&nbsp;helpForCommand(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd,
                           org.bukkit.command.CommandSender&nbsp;sender)</pre>
<div class="block">Sends a CommandInfo to the define sender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#helpForCommand-de.medievalcraft.api.cmd.generic.Command-org.bukkit.command.CommandSender-">helpForCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="dispatch-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;boolean&nbsp;dispatch(org.bukkit.command.CommandSender&nbsp;sender,
                        java.lang.String&nbsp;label,
                        java.lang.String[]&nbsp;args)</pre>
<div class="block">Dispatch the FakeCommand to define the right BaseCommand to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-java.lang.String:A-">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdFromIdent</h4>
<pre>public&nbsp;<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;getCmdFromIdent(java.lang.String&nbsp;identifier,
                               org.bukkit.command.CommandSender&nbsp;sender)</pre>
<div class="block">Returns the right Command by the input label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">getCmdFromIdent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;getCommand(java.lang.String&nbsp;name)</pre>
<div class="block">Get Command by Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCommand-java.lang.String-">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&gt;&nbsp;getCommands()</pre>
<div class="block">Return a list of names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCommands--">getCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCommand-de.medievalcraft.api.cmd.generic.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommand</h4>
<pre>public&nbsp;void&nbsp;removeCommand(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;command)</pre>
<div class="block">Remove a Command from handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#removeCommand-de.medievalcraft.api.cmd.generic.Command-">removeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPermission-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(org.bukkit.command.CommandSender&nbsp;sender,
                             java.lang.String&nbsp;permission)</pre>
<div class="block">Determine if the user has permission to use this command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#hasPermission-org.bukkit.command.CommandSender-java.lang.String-">hasPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/medievalcraft/api/cmd/base/FakeCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/medievalcraft/api/cmd/base/BaseCommandHandler.html" target="_top">Frames</a></li>
<li><a href="BaseCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
