<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#cancelInteraction-org.bukkit.command.CommandSender-">cancelInteraction(CommandSender)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#cancelInteraction-org.bukkit.command.CommandSender-">cancelInteraction(CommandSender)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#changePage-int-">changePage(int)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Changes the page of a book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.ClickEvent.html#changePage-int-">changePage(int)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.ClickEvent</a></dt>
<dd>
<div class="block">Only used with written books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.ClickEvent.html#ClickEvent--">ClickEvent()</a></span> - Constructor for class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.ClickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#color-org.bukkit.ChatColor-">color(ChatColor)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Sets the color of the current message part.</div>
</dd>
<dt><a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic"><span class="typeNameLink">Command</span></a> - Interface in <a href="../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/medievalcraft/api/cmd/CommandHelper.html" title="class in de.medievalcraft.api.cmd"><span class="typeNameLink">CommandHelper</span></a> - Class in <a href="../de/medievalcraft/api/cmd/package-summary.html">de.medievalcraft.api.cmd</a></dt>
<dd>
<div class="block">Utility Class for Handling Commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/CommandHelper.html#CommandHelper--">CommandHelper()</a></span> - Constructor for class de.medievalcraft.api.cmd.<a href="../de/medievalcraft/api/cmd/CommandHelper.html" title="class in de.medievalcraft.api.cmd">CommandHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#create-java.lang.String-">create(String)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Creates a new <a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#create--">create()</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Creates a new <a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
</dd>
<dt><a href="../de/medievalcraft/api/log/CustomFileFormatter.html" title="class in de.medievalcraft.api.log"><span class="typeNameLink">CustomFileFormatter</span></a> - Class in <a href="../de/medievalcraft/api/log/package-summary.html">de.medievalcraft.api.log</a></dt>
<dd>
<div class="block">Used to format the <a href="../de/medievalcraft/api/log/CustomFileHandler.html" title="class in de.medievalcraft.api.log"><code>CustomFileHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/CustomFileFormatter.html#CustomFileFormatter--">CustomFileFormatter()</a></span> - Constructor for class de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/CustomFileFormatter.html" title="class in de.medievalcraft.api.log">CustomFileFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/medievalcraft/api/log/CustomFileHandler.html" title="class in de.medievalcraft.api.log"><span class="typeNameLink">CustomFileHandler</span></a> - Class in <a href="../de/medievalcraft/api/log/package-summary.html">de.medievalcraft.api.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/CustomFileHandler.html#CustomFileHandler-de.medievalcraft.api.BaseMedievalPlugin-">CustomFileHandler(BaseMedievalPlugin)</a></span> - Constructor for class de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/CustomFileHandler.html" title="class in de.medievalcraft.api.log">CustomFileHandler</a></dt>
<dd>
<div class="block">Initizalizes the FileHandler to use the Bukkit Logger</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
