<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#achievement-java.lang.String-">achievement(String)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Shows an achievement when you hover over it</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#actionbar-java.lang.String-org.bukkit.entity.Player...-">actionbar(String, Player...)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Sends an action bar message</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#actionbar-org.bukkit.entity.Player...-">actionbar(Player...)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Sends an action bar message</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#addCommand-de.medievalcraft.api.cmd.generic.Command-">addCommand(Command)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a></dt>
<dd>
<div class="block">Add a Command to the Handler and also register a FakeCommand for it</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html#addCommand-de.medievalcraft.api.cmd.generic.Command-">addCommand(Command)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#addStyle-org.bukkit.ChatColor-">addStyle(ChatColor)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
