<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#send-org.bukkit.entity.Player...-">send(Player...)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Sends this <a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> to all the players specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setArgumentRange-int-int-">setArgumentRange(int, int)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setArgumentRange-int-int-">setArgumentRange(int, int)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Sets the argument range of a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setColor-org.bukkit.ChatColor-">setColor(ChatColor)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Sets the Description of a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/FakeCommand.html#setHandler-de.medievalcraft.api.cmd.base.BaseCommandHandler-">setHandler(BaseCommandHandler)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/FakeCommand.html" title="class in de.medievalcraft.api.cmd.base">FakeCommand</a></dt>
<dd>
<div class="block">Sets the <a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base"><code>BaseCommandHandler</code></a> for this Minecraft FakeCommand to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setIdentifiers-java.lang.String...-">setIdentifiers(String...)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setIdentifiers-java.lang.String...-">setIdentifiers(String...)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Sets the identifier of a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Set the Name of a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setNotes-java.lang.String...-">setNotes(String...)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setNotes-java.lang.String...-">setNotes(String...)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Set optional notes for a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setOnClick-de.medievalcraft.api.util.JSONMessage.MessageEvent-">setOnClick(JSONMessage.MessageEvent)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setOnHover-de.medievalcraft.api.util.JSONMessage.MessageEvent-">setOnHover(JSONMessage.MessageEvent)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setPermission-java.lang.String-">setPermission(String)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Sets the command Permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setTags-java.lang.String...-">setTags(String...)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setTags-java.lang.String...-">setTags(String...)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Sets the tags of a Command to filter them</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#setText-java.lang.String-">setText(String)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#setUsages-java.lang.String...-">setUsages(String...)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#setUsages-java.lang.String...-">setUsages(String...)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Set the usages pattern for this commAnd</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.HoverEvent.html#showAchievement-java.lang.String-">showAchievement(String)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.HoverEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.HoverEvent</a></dt>
<dd>
<div class="block">Shows an achievement when you hover over it</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.HoverEvent.html#showText-java.lang.String-">showText(String)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.HoverEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.HoverEvent</a></dt>
<dd>
<div class="block">Shows text when you hover over it</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.HoverEvent.html#showText-de.medievalcraft.api.util.JSONMessage-">showText(JSONMessage)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.HoverEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.HoverEvent</a></dt>
<dd>
<div class="block">Shows text when you hover over it</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#style-org.bukkit.ChatColor-">style(ChatColor)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Adds a style to the current message part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#subtitle-org.bukkit.entity.Player...-">subtitle(Player...)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Sends this as a subtitle to all the players specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.ClickEvent.html#suggestCommand-java.lang.String-">suggestCommand(String)</a></span> - Static method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.ClickEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.ClickEvent</a></dt>
<dd>
<div class="block">Suggests a command by putting inserting it in chat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#suggestCommand-java.lang.String-">suggestCommand(String)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Makes the text suggest a command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
