<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/i188n/Resources.html#get-de.medievalcraft.api.i188n.IKeyable-java.lang.Object...-">get(IKeyable, Object...)</a></span> - Method in class de.medievalcraft.api.i188n.<a href="../de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n">Resources</a></dt>
<dd>
<div class="block">Returns a message from the ResourceBundle and their placeholders</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/i188n/Resources.html#get-de.medievalcraft.api.i188n.IKeyable-">get(IKeyable)</a></span> - Method in class de.medievalcraft.api.i188n.<a href="../de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n">Resources</a></dt>
<dd>
<div class="block">Retuns a message from the ResourceBundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html#getAction--">getAction()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">getCmdFromIdent(String, CommandSender)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a></dt>
<dd>
<div class="block">Returns the right Command by the input label</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">getCmdFromIdent(String, CommandSender)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getColor--">getColor()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a></dt>
<dd>
<div class="block">Get Command by Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/BaseMedievalPlugin.html#getCommandHandler--">getCommandHandler()</a></span> - Method in class de.medievalcraft.api.<a href="../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/IMedievalPlugin.html#getCommandHandler--">getCommandHandler()</a></span> - Method in interface de.medievalcraft.api.<a href="../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a></dt>
<dd>
<div class="block">Returns the CommandHandler that is being used by this plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCommands--">getCommands()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a></dt>
<dd>
<div class="block">Return a list of names</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCommands--">getCommands()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic">ICommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getDescription--">getDescription()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getDescription--">getDescription()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/FakeCommand.html#getHandler--">getHandler()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/FakeCommand.html" title="class in de.medievalcraft.api.cmd.base">FakeCommand</a></dt>
<dd>
<div class="block">Returns the <a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base"><code>BaseCommandHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/CustomFileFormatter.html#getHead-java.util.logging.Handler-">getHead(Handler)</a></span> - Method in class de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/CustomFileFormatter.html" title="class in de.medievalcraft.api.log">CustomFileFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getIdentifiers--">getIdentifiers()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getIdentifiers--">getIdentifiers()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/BaseMedievalPlugin.html#getInstance--">getInstance()</a></span> - Static method in class de.medievalcraft.api.<a href="../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></dt>
<dd>
<div class="block">Passes the plugin instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/i188n/IKeyable.html#getKey--">getKey()</a></span> - Method in interface de.medievalcraft.api.i188n.<a href="../de/medievalcraft/api/i188n/IKeyable.html" title="interface in de.medievalcraft.api.i188n">IKeyable</a></dt>
<dd>
<div class="block">Returns a Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/BaseMedievalPlugin.html#getLog--">getLog()</a></span> - Static method in class de.medievalcraft.api.<a href="../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></dt>
<dd>
<div class="block">Returns the LoggingWrapper to use more complex logging functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getLogger--">getLogger()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/ILoggable.html#getLogger--">getLogger()</a></span> - Method in interface de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log">ILoggable</a></dt>
<dd>
<div class="block">Gets the used logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getMaxArguments--">getMaxArguments()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getMaxArguments--">getMaxArguments()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getMinArguments--">getMinArguments()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getMinArguments--">getMinArguments()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getName--">getName()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getName--">getName()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getNotes--">getNotes()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getNotes--">getNotes()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getOnClick--">getOnClick()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getOnHover--">getOnHover()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getPermission--">getPermission()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getPermission--">getPermission()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getPlugin--">getPlugin()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getPlugin--">getPlugin()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Returns the instance of the executing Plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/BaseMedievalPlugin.html#getResources--">getResources()</a></span> - Method in class de.medievalcraft.api.<a href="../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getResources--">getResources()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/i188n/IResourceable.html#getResources--">getResources()</a></span> - Method in interface de.medievalcraft.api.i188n.<a href="../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a></dt>
<dd>
<div class="block">Gets the executing ResourceBundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getStyles--">getStyles()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getTags--">getTags()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getTags--">getTags()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>
<div class="block">Returns the command tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/CustomFileFormatter.html#getTail-java.util.logging.Handler-">getTail(Handler)</a></span> - Method in class de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/CustomFileFormatter.html" title="class in de.medievalcraft.api.log">CustomFileFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html#getText--">getText()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#getUsages--">getUsages()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#getUsages--">getUsages()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html#getValue--">getValue()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
