<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/medievalcraft/api/cmd/generic/ICommandHandler.html" title="interface in de.medievalcraft.api.cmd.generic"><span class="typeNameLink">ICommandHandler</span></a> - Interface in <a href="../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/medievalcraft/api/i188n/IKeyable.html" title="interface in de.medievalcraft.api.i188n"><span class="typeNameLink">IKeyable</span></a> - Interface in <a href="../de/medievalcraft/api/i188n/package-summary.html">de.medievalcraft.api.i188n</a></dt>
<dd>
<div class="block">Makes sure a Object is allowed to be Keyable</div>
</dd>
<dt><a href="../de/medievalcraft/api/log/ILoggable.html" title="interface in de.medievalcraft.api.log"><span class="typeNameLink">ILoggable</span></a> - Interface in <a href="../de/medievalcraft/api/log/package-summary.html">de.medievalcraft.api.log</a></dt>
<dd>
<div class="block">Represents a Object allowed to use the Logger</div>
</dd>
<dt><a href="../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api"><span class="typeNameLink">IMedievalPlugin</span></a> - Interface in <a href="../de/medievalcraft/api/package-summary.html">de.medievalcraft.api</a></dt>
<dd>
<div class="block">Generic Plugin Utility interface, to avoid implementing essential functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/LoggingWrapper.html#info-java.lang.String-">info(String)</a></span> - Method in class de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/LoggingWrapper.html" title="class in de.medievalcraft.api.log">LoggingWrapper</a></dt>
<dd>
<div class="block">Sends a info message</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/log/CustomFileHandler.html#initLogger--">initLogger()</a></span> - Method in class de.medievalcraft.api.log.<a href="../de/medievalcraft/api/log/CustomFileHandler.html" title="class in de.medievalcraft.api.log">CustomFileHandler</a></dt>
<dd>
<div class="block">Initializes the FileLogger and set it up to listen to the bukkit logger</div>
</dd>
<dt><a href="../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n"><span class="typeNameLink">IResourceable</span></a> - Interface in <a href="../de/medievalcraft/api/i188n/package-summary.html">de.medievalcraft.api.i188n</a></dt>
<dd>
<div class="block">Makes sure a Object is allowed to fetch resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#isIdentifier-org.bukkit.command.CommandSender-java.lang.String-">isIdentifier(CommandSender, String)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#isIdentifier-org.bukkit.command.CommandSender-java.lang.String-">isIdentifier(CommandSender, String)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#isInProgress-org.bukkit.command.CommandSender-">isInProgress(CommandSender)</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#isInProgress-org.bukkit.command.CommandSender-">isInProgress(CommandSender)</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#isInteractive--">isInteractive()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#isInteractive--">isInteractive()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#isShownOnHelpMenu--">isShownOnHelpMenu()</a></span> - Method in class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/generic/Command.html#isShownOnHelpMenu--">isShownOnHelpMenu()</a></span> - Method in interface de.medievalcraft.api.cmd.generic.<a href="../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
