<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:45 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#bar-int-">bar(int)</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Adds a horizontal bar to the message of the given length</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/util/JSONMessage.html#bar--">bar()</a></span> - Method in class de.medievalcraft.api.util.<a href="../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></dt>
<dd>
<div class="block">Adds a horizontal bar to the message that's 53 characters long.</div>
</dd>
<dt><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">BaseCommand</span></a> - Class in <a href="../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a></dt>
<dd>
<div class="block">Basic implementation of a Command, it makes sure that each Command within the
 Framework is working the same way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommand.html#BaseCommand-java.lang.String-de.medievalcraft.api.BaseMedievalPlugin-">BaseCommand(String, BaseMedievalPlugin)</a></span> - Constructor for class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base"><span class="typeNameLink">BaseCommandHandler</span></a> - Class in <a href="../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a></dt>
<dd>
<div class="block">Basic implementation of a CommandHandler, it makes sure that each Command
 gets dispatched by right input</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#BaseCommandHandler--">BaseCommandHandler()</a></span> - Constructor for class de.medievalcraft.api.cmd.base.<a href="../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api"><span class="typeNameLink">BaseMedievalPlugin</span></a> - Class in <a href="../de/medievalcraft/api/package-summary.html">de.medievalcraft.api</a></dt>
<dd>
<div class="block">Base Plugin Class
 This class should be inherited by your Plugin Class, as it is the Main point required
 to use the MedievalAPI Functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/medievalcraft/api/BaseMedievalPlugin.html#BaseMedievalPlugin--">BaseMedievalPlugin()</a></span> - Constructor for class de.medievalcraft.api.<a href="../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
