<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:44 CET 2018 -->
<title>Uses of Interface de.medievalcraft.api.cmd.generic.Command</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.medievalcraft.api.cmd.generic.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/medievalcraft/api/cmd/generic/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.medievalcraft.api.cmd.generic.Command" class="title">Uses of Interface<br>de.medievalcraft.api.cmd.generic.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.medievalcraft.api.cmd">de.medievalcraft.api.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.medievalcraft.api.cmd.base">de.medievalcraft.api.cmd.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.medievalcraft.api.cmd.generic">de.medievalcraft.api.cmd.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.medievalcraft.api.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a> in <a href="../../../../../../de/medievalcraft/api/cmd/package-summary.html">de.medievalcraft.api.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/package-summary.html">de.medievalcraft.api.cmd</a> with parameters of type <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandHelper.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/CommandHelper.html#makeCommandInfo-de.medievalcraft.api.cmd.generic.Command-">makeCommandInfo</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd)</code>
<div class="block">Create a CommandInfo out of a Command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.medievalcraft.api.cmd.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a> in <a href="../../../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a> that implement <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommand.html" title="class in de.medievalcraft.api.cmd.base">BaseCommand</a></span></code>
<div class="block">Basic implementation of a Command, it makes sure that each Command within the
 Framework is working the same way.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a> that return <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">getCmdFromIdent</a></span>(java.lang.String&nbsp;identifier,
               org.bukkit.command.CommandSender&nbsp;sender)</code>
<div class="block">Returns the right Command by the input label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get Command by Name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a> that return types with arguments of type <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Return a list of names</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/base/package-summary.html">de.medievalcraft.api.cmd.base</a> with parameters of type <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#addCommand-de.medievalcraft.api.cmd.generic.Command-">addCommand</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd)</code>
<div class="block">Add a Command to the Handler and also register a FakeCommand for it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#helpForCommand-de.medievalcraft.api.cmd.generic.Command-org.bukkit.command.CommandSender-">helpForCommand</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd,
              org.bukkit.command.CommandSender&nbsp;sender)</code>
<div class="block">Sends a CommandInfo to the define sender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseCommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html#removeCommand-de.medievalcraft.api.cmd.generic.Command-">removeCommand</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;command)</code>
<div class="block">Remove a Command from handler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.medievalcraft.api.cmd.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a> in <a href="../../../../../../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a> that return <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCmdFromIdent-java.lang.String-org.bukkit.command.CommandSender-">getCmdFromIdent</a></span>(java.lang.String&nbsp;identifier,
               org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a> that return types with arguments of type <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/medievalcraft/api/cmd/generic/package-summary.html">de.medievalcraft.api.cmd.generic</a> with parameters of type <a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#addCommand-de.medievalcraft.api.cmd.generic.Command-">addCommand</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#helpForCommand-de.medievalcraft.api.cmd.generic.Command-org.bukkit.command.CommandSender-">helpForCommand</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd,
              org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandHandler.</span><code><span class="memberNameLink"><a href="../../../../../../de/medievalcraft/api/cmd/generic/ICommandHandler.html#removeCommand-de.medievalcraft.api.cmd.generic.Command-">removeCommand</a></span>(<a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/medievalcraft/api/cmd/generic/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
