<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:43 CET 2018 -->
<title>BaseMedievalPlugin</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMedievalPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMedievalPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/medievalcraft/api/BaseMedievalPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseMedievalPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.medievalcraft.api</div>
<h2 title="Class BaseMedievalPlugin" class="title">Class BaseMedievalPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>de.medievalcraft.api.BaseMedievalPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a>, <a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a>, org.bukkit.command.CommandExecutor, org.bukkit.command.TabCompleter, org.bukkit.command.TabExecutor, org.bukkit.plugin.Plugin</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseMedievalPlugin</span>
extends org.bukkit.plugin.java.JavaPlugin
implements <a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a>, <a href="../../../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a></pre>
<div class="block">Base Plugin Class
 This class should be inherited by your Plugin Class, as it is the Main point required
 to use the MedievalAPI Functionalities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel, Alor Hartstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#BaseMedievalPlugin--">BaseMedievalPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#getCommandHandler--">getCommandHandler</a></span>()</code>
<div class="block">Returns the CommandHandler that is being used by this plugin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Passes the plugin instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/medievalcraft/api/log/LoggingWrapper.html" title="class in de.medievalcraft.api.log">LoggingWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#getLog--">getLog</a></span>()</code>
<div class="block">Returns the LoggingWrapper to use more complex logging functionalities</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the executing ResourceBundle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;co.aikar.taskchain.TaskChain&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#newSharedChain-java.lang.String-">newSharedChain</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a new TaskChain to use for async or batch operations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html#onEnable--">onEnable</a></span>()</code>
<div class="block">Initializes the MedievalAPI features,
  should always be called by inherited class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, isEnabled, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.medievalcraft.api.IMedievalPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.medievalcraft.api.<a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a></h3>
<code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html#registerCommands--">registerCommands</a>, <a href="../../../de/medievalcraft/api/IMedievalPlugin.html#registerListener--">registerListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMedievalPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMedievalPlugin</h4>
<pre>public&nbsp;BaseMedievalPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<div class="block">Initializes the MedievalAPI features,
  should always be called by inherited class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../../de/medievalcraft/api/log/LoggingWrapper.html" title="class in de.medievalcraft.api.log">LoggingWrapper</a>&nbsp;getLog()</pre>
<div class="block">Returns the LoggingWrapper to use more complex logging functionalities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger instance of the Wrapper</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../de/medievalcraft/api/BaseMedievalPlugin.html" title="class in de.medievalcraft.api">BaseMedievalPlugin</a>&nbsp;getInstance()</pre>
<div class="block">Passes the plugin instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseMedievalPlugin instance</dd>
</dl>
</li>
</ul>
<a name="newSharedChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSharedChain</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;co.aikar.taskchain.TaskChain&lt;T&gt;&nbsp;newSharedChain(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html#newSharedChain-java.lang.String-">IMedievalPlugin</a></code></span></div>
<div class="block">Returns a new TaskChain to use for async or batch operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html#newSharedChain-java.lang.String-">newSharedChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - - the object to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - new name of the taskchain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usable TaskChain</dd>
</dl>
</li>
</ul>
<a name="getCommandHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandHandler</h4>
<pre>public&nbsp;<a href="../../../de/medievalcraft/api/cmd/base/BaseCommandHandler.html" title="class in de.medievalcraft.api.cmd.base">BaseCommandHandler</a>&nbsp;getCommandHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html#getCommandHandler--">IMedievalPlugin</a></code></span></div>
<div class="block">Returns the CommandHandler that is being used by this plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html#getCommandHandler--">getCommandHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api">IMedievalPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base commandhandler</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../de/medievalcraft/api/i188n/Resources.html" title="class in de.medievalcraft.api.i188n">Resources</a>&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../de/medievalcraft/api/i188n/IResourceable.html#getResources--">IResourceable</a></code></span></div>
<div class="block">Gets the executing ResourceBundle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/medievalcraft/api/i188n/IResourceable.html#getResources--">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/medievalcraft/api/i188n/IResourceable.html" title="interface in de.medievalcraft.api.i188n">IResourceable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle as wrapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMedievalPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/medievalcraft/api/IMedievalPlugin.html" title="interface in de.medievalcraft.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/medievalcraft/api/BaseMedievalPlugin.html" target="_top">Frames</a></li>
<li><a href="BaseMedievalPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
