<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:44 CET 2018 -->
<title>de.medievalcraft.api</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/medievalcraft/api/package-summary.html" target="classFrame">de.medievalcraft.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMedievalPlugin.html" title="interface in de.medievalcraft.api" target="classFrame"><span class="interfaceName">IMedievalPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseMedievalPlugin.html" title="class in de.medievalcraft.api" target="classFrame">BaseMedievalPlugin</a></li>
</ul>
</div>
</body>
</html>
