<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 16:36:44 CET 2018 -->
<title>Uses of Class de.medievalcraft.api.util.JSONMessage</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.medievalcraft.api.util.JSONMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/medievalcraft/api/util/class-use/JSONMessage.html" target="_top">Frames</a></li>
<li><a href="JSONMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.medievalcraft.api.util.JSONMessage" class="title">Uses of Class<br>de.medievalcraft.api.util.JSONMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.medievalcraft.api.cmd">de.medievalcraft.api.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.medievalcraft.api.util">de.medievalcraft.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.medievalcraft.api.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a> in <a href="../../../../../de/medievalcraft/api/cmd/package-summary.html">de.medievalcraft.api.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/medievalcraft/api/cmd/package-summary.html">de.medievalcraft.api.cmd</a> that return <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandHelper.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/cmd/CommandHelper.html#makeCommandInfo-de.medievalcraft.api.cmd.generic.Command-">makeCommandInfo</a></span>(<a href="../../../../../de/medievalcraft/api/cmd/generic/Command.html" title="interface in de.medievalcraft.api.cmd.generic">Command</a>&nbsp;cmd)</code>
<div class="block">Create a CommandInfo out of a Command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.medievalcraft.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a> in <a href="../../../../../de/medievalcraft/api/util/package-summary.html">de.medievalcraft.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/medievalcraft/api/util/package-summary.html">de.medievalcraft.api.util</a> that return <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#achievement-java.lang.String-">achievement</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Shows an achievement when you hover over it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#bar--">bar</a></span>()</code>
<div class="block">Adds a horizontal bar to the message that's 53 characters long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#bar-int-">bar</a></span>(int&nbsp;length)</code>
<div class="block">Adds a horizontal bar to the message of the given length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#changePage-int-">changePage</a></span>(int&nbsp;page)</code>
<div class="block">Changes the page of a book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#color-org.bukkit.ChatColor-">color</a></span>(org.bukkit.ChatColor&nbsp;color)</code>
<div class="block">Sets the color of the current message part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#create--">create</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a new <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#newline--">newline</a></span>()</code>
<div class="block">Adds a blank line to the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#openURL-java.lang.String-">openURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Opens a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#runCommand-java.lang.String-">runCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Makes the text run a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#style-org.bukkit.ChatColor-">style</a></span>(org.bukkit.ChatColor&nbsp;style)</code>
<div class="block">Adds a style to the current message part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#suggestCommand-java.lang.String-">suggestCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Makes the text suggest a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#then-de.medievalcraft.api.util.JSONMessage.MessagePart-">then</a></span>(<a href="../../../../../de/medievalcraft/api/util/JSONMessage.MessagePart.html" title="class in de.medievalcraft.api.util">JSONMessage.MessagePart</a>&nbsp;nextPart)</code>
<div class="block">Adds another part to this <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#then-java.lang.String-">then</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds another part to this <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util"><code>JSONMessage</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#tooltip-de.medievalcraft.api.util.JSONMessage-">tooltip</a></span>(<a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;message)</code>
<div class="block">Shows text when you hover over it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#tooltip-java.lang.String-">tooltip</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Shows text when you hover over it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/medievalcraft/api/util/package-summary.html">de.medievalcraft.api.util</a> with parameters of type <a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/medievalcraft/api/util/JSONMessage.MessageEvent.html" title="class in de.medievalcraft.api.util">JSONMessage.MessageEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.HoverEvent.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.HoverEvent.html#showText-de.medievalcraft.api.util.JSONMessage-">showText</a></span>(<a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;message)</code>
<div class="block">Shows text when you hover over it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONMessage.</span><code><span class="memberNameLink"><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html#tooltip-de.medievalcraft.api.util.JSONMessage-">tooltip</a></span>(<a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">JSONMessage</a>&nbsp;message)</code>
<div class="block">Shows text when you hover over it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/medievalcraft/api/util/JSONMessage.html" title="class in de.medievalcraft.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/medievalcraft/api/util/class-use/JSONMessage.html" target="_top">Frames</a></li>
<li><a href="JSONMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
